{
  "name": "shopping-platform",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:veritymissed/shopping-platform.git",
  "author": "Verity Tsai <veritymissed@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "global": "^4.4.0",
    "json-server": "^0.16.1",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^3.1.1"
  }
}
